= form_for @classroom do |f|
  - if @classroom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@classroom.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @classroom.errors.full_messages.each do |message|
          li = message

  .
  .field
    = f.label "Todos os cursos"
    = select_tag "courses_id", options_for_select(@all_courses.collect {|p| [ p.name, p.id ] })

    br
    field
    = f.label :students_id
    = collection_select(:students_id, :students_id, @all_students, :id, :name, {}, {:multiple => true})
  .actions = f.submit
