h1 Listing classtooms

table
  thead
    tr
      th Name
      th Description
      th Status
      th
      th
      th

  tbody
    - @classroom.each do |course|
      tr


br

= link_to 'New Classroom', new_classroom_path
