= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .ls-label.col-md-3
    .ls-label-text Nome Estudante
    = f.text_field :name
  .ls-label.col-md-3
    .ls-label-text RA
    = f.text_field :register_number
  .ls-label.col-md-3
    .ls-label-text Status
    = f.number_field :status
  .ls-btn = f.submit
