h1.ls-title-intro = @student.name

p#notice = notice

p
  strong Nome:
  = @student.name
p
  strong RA:
  = @student.register_number
p
  strong Status:
  = @student.status

.ls-btn = link_to 'Edit', edit_student_path(@student)
.ls-btn.alt-btn = link_to 'Back', students_path
