= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :status
    = f.number_field :status
    .field
    = fields_for (@classrooms) do |cl|
        = collection_select(:students, :student_id, @all_students, :id, :name, {}, {:multiple => true})
  .actions = f.submit
