= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .ls-label.col-md-3
    .ls-label-text Nome Curso
    = f.text_field :name
  .ls-label.col-md-3
    .ls-label-text Descricao
    = f.text_field :description
  .ls-label.col-md-3
    .ls-label-text Status
    = f.number_field :status
    .ls-label.col-md-3
    = fields_for (@classrooms) do |cl|
        = collection_select(:students, :student_id, @all_students, :id, :name, {}, {:multiple => true})
  .ls-btn = f.submit
