h1.ls-title-intro Cursos

table.ls-table
  thead
    tr
      th Curso
      th Descricao
      th Status
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.name
        td = course.description
        td = course.status
        td = link_to 'Mostrar', course
        td = link_to 'Modificar', edit_course_path(course)
        td = link_to 'Deletar', course, data: {:confirm => 'Tem certeza?'}, :method => :delete

br

.ls-btn = link_to 'Adicionar Curso', new_course_path
