h1.ls-title.intro = @course.name

p#notice = notice

p
  strong Curso:
  = @course.name

p
  strong Descricao:
  = @course.description
p
  strong Status:
  = @course.status

  table
  thead
    tr
      th Name

  tbody
    - @students.each do |student|
      tr
        td = student.name
.ls-btn = link_to 'Modificar', edit_course_path(@course)
.ls-btn.alt-btn= link_to 'Voltar', courses_path
